#n Wyam.Razor

#a "..\Solutions\Endjin.AzureWeekly.Wyam\bin\Debug\netstandard2.0\Endjin.AzureWeekly.WyamModules.dll"

#theme PowerBIWeekly

// Customize your settings and add new ones here
Settings[Keys.Host] = "PowerBIWeekly.info";

string contentPackagePath = @"..\Artefacts\ContentPackages\aw";

Pipelines.Add(
    "IndexPage",
    GetContentPackagesForFrontPage(contentPackagePath),
    Razor()
        .WithLayout("_Index.cshtml"),
    WriteFiles((doc, ctx) =>"index.html"));

Pipelines.Add(
    "CopyAssets",
    CopyFiles("**/*{!.cshtml,.*}")
);