#n Wyam.Razor

#a "..\Solutions\Endjin.AzureWeekly.Wyam\bin\Debug\netstandard2.0\Endjin.AzureWeekly.WyamModules.dll"

#theme PowerBIWeekly

// Customize your settings and add new ones here
Settings[Keys.Host] = "PowerBIWeekly.info";

string contentPackagePath = @"..\Artefacts\ContentPackages\aw";

Pipelines.Add(
    "IndexPage",
    GetContentPackagesForFrontPage(contentPackagePath),
    Razor()
        //.WithLayout("/PowerBIWeekly/Shared/_Layout.cshtml")
        .WithLayout("/PowerBIWeekly/_Index.cshtml"),
    WriteFiles((doc, ctx) =>"index.html"));
