#n Wyam.Razor

#a "C:\_Projects\Products\Endjin.ContentPlatform\Solutions\Endjin.Content.StaticSiteGenerator\bin\Debug\netstandard2.0\Endjin.Content.StaticSiteGenerator.dll"

#theme PowerBIWeekly

// Customize your settings and add new ones here
Settings[Keys.Host] = "PowerBIWeekly.info";

string contentPackagePath = @"..\Artefacts\ContentPackages\aw";

Pipelines.Add(
    "IndexPage",
    GetContentPackagesForFrontPage(contentPackagePath),
    Razor().WithLayout("/PowerBIWeekly/_Layout.cshtml"),
    WriteFiles((doc, ctx) => "index.html"));
