#n Wyam.Razor

#a "..\Solutions\Endjin.AzureWeekly.Wyam\bin\Debug\netstandard2.0\Endjin.AzureWeekly.WyamModules.dll"

#theme PowerBIWeekly

// Customize your settings and add new ones here
Settings[Keys.Host] = "PowerBIWeekly.info";

string newscollectionFilePath = @"..\Artefacts\NewsletterCollections\168.json";

Pipelines.Add(
    "Newsletter",
    NewsTopicModule(newscollectionFilePath),
    Razor().WithLayout("/PowerBIWeekly/_Layout.cshtml"),
    WriteFiles((doc, ctx) => doc.Get<DateTimeOffset>("NewsletterFrom").ToString("yyyy-MM-dd") + "-issue-" + doc.Get<Newsletter>("NewsletterContent").IssueNumber + ".html"));
